// ТРЕБУЕТ JQ 
alert(1);
 
/*
resultto - ид тега для загрузки результата
formid - ид формы 
url - 
append - добавлять к содержимому ajax
*/
function sendAjaxForm(resultto, formid, url,append=1,progressid='progressbar') 
{
 if(!append){$('#'+resultto).html('');	}
 $('#'+progressid).show();
			
    $.ajax({
        url:     url, //url страницы (action_ajax_form.php)
        type:     "POST", //метод отправки
        dataType: "html", //формат данных
        data: $("#"+formid).serialize(),  // Сеарилизуем данные формы
        success: function(response) { //Данные отправлены успешно
		if(append)
		{
			$('#'+resultto).append(response);
		}
		else
		{
			$('#'+resultto).html(response);
		}
		$('#'+progressid).hide();
    	},
    	error: function(response) { // Данные не отправлены
			alert('ajax error');
			$('#'+progressid).hide();
    	}
 	});

}
	
	
/*
select_id_list = 'идселекта1,ид селекта2' - селекты которые необходимо перезагрузить 
*/
function relate_ajax_select(th,select_id_list,formid='filtrform')
{
	// Получаем массив селектов которые затрагивает данный 
	var array = select_id_list.split(",");
 
	// Цикл по массиву селектов
	array.forEach(function(item, i, arr) {
		// alert( i + ": " + item + " (массив:" + arr + ")" );
		 $("#"+item).prop('disabled', 'disabled'); // Блокируем селекты в которые предстоит загрузка  
		 $('#'+item).find('option[value!=""]').remove(); // Удаляем все НЕПУСТЫЕ опшены
	});
	//
	var controller= $('#'+formid).attr('data-controller');
	// Цикл по массиву селектов
	array.forEach(function(item, i, arr) {		 
		// alert(item);
		 sendAjaxForm( item , formid , '/sahmatka/ajax_router.php?load='+item+'&controller='+controller); // Грузим содержимое селек
		// РАЗБлокируем селекты в которые предстоит загрузка   
		  $("#"+item).prop('disabled', '');
	});
	//
}








/*
Пример рабботы
$('#submitform').hide();

// Начальная загрузка данных 
relate_ajax_select('','sel_home,sel_section,sel_apartment_num,sel_date');
sendAjaxForm( 'zapisdata' , 'filtrform' , 'https://xdemo.m2profi.pro/sahmatka/ajax_actions.php?load=data&controller=zapiskeys',0); // Грузим содержимое селек


$('#ch_arhiv').change(function() {
 relate_ajax_select(this,'sel_home,sel_section,sel_apartment_num,sel_date');
});


$('#sel_home').on('change', function() {
 // alert( this.value );
 relate_ajax_select(this,'sel_section,sel_apartment_num,sel_date');
});


$('#sel_section').on('change', function() {
 // alert( this.value );
 relate_ajax_select(this,'sel_apartment_num,sel_date');
});

 
 
$('#sel_apartment_num').on('change', function() {
 // alert( this.value );
 relate_ajax_select(this,'sel_date');
});

 
 
// ЗАГРУЗКА ДАННЫХ ПРИЛЮБОЙ ОБРАБОТКЕ ФОРМЫ!
$( "#filtrform input,#filtrform select" ).change(function() {
  sendAjaxForm( 'zapisdata' , 'filtrform' , 'https://xdemo.m2profi.pro/sahmatka/ajax_actions.php?load=data&controller=zapiskeys',0); // Грузим содержимое селек
});

*/





 

